{
  "name": "elastron",
  "version": "2.2.0",
  "description": "Full featured elasticsearch client",
  "type": "module",
  "main": "main.js",
  "desktopName": "elastron.desktop",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint .",
    "start": "electron .",
    "dist-mac": "electron-builder -m",
    "dist-win": "electron-builder -w",
    "dist-linux": "electron-builder -l",
    "dist": "electron-builder -mwl",
    "release-mac": "electron-builder -m --publish=onTagOrDraft",
    "release-win": "electron-builder -w --publish=onTagOrDraft",
    "release-linux": "electron-builder -l --publish=onTagOrDraft",
    "release": "electron-builder -mwl --publish=onTagOrDraft",
    "upgrade-all": "yarn upgrade-interactive --latest"
  },
  "repository": "https://github.com/antonkorotkov/elastron",
  "keywords": [
    "Electron",
    "elasticsearch",
    "gui"
  ],
  "author": "Anton Korotkov",
  "license": "MIT",
  "build": {
    "files": [
      "build",
      "node_modules",
      "main.js",
      "preload.js",
      "updater.js",
      "package.json"
    ],
    "appId": "com.elastron.www",
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "db.development.tools",
      "icon": "static/icon.icns",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": true,
      "x64ArchFiles": "**/sshcrypto.node",
      "target": [
        {
          "target": "default",
          "arch": [
            "universal"
          ]
        }
      ],
      "publish": {
        "provider": "github",
        "repo": "elastron",
        "owner": "antonkorotkov"
      }
    },
    "win": {
      "icon": "static/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "publish": {
        "provider": "github",
        "repo": "elastron",
        "owner": "antonkorotkov"
      }
    },
    "linux": {
      "icon": "static/icon.png",
      "category": "Utility",
      "syncDesktopName": true,
      "publish": {
        "provider": "github",
        "repo": "elastron",
        "owner": "antonkorotkov"
      }
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@tanstack/svelte-virtual": "^3.13.35",
    "call-bind-apply-helpers": "^1.0.2",
    "elasticsearch8": "npm:@elastic/elasticsearch@8.19.1",
    "elasticsearch9": "npm:@elastic/elasticsearch@9.3.4",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.9",
    "get-port": "^7.2.0",
    "lodash": "^4.17.21",
    "ssh2": "^1.17.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storeon/router": "~2.0.1",
    "@storeon/svelte": "^1.0.0",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.58.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@testing-library/svelte": "^5.4.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/lodash": "^4.17.25",
    "compare-versions": "~6.1.1",
    "concurrently": "^10.0.4",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.1",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "jsoneditor": "~10.4.3",
    "percent-to-hex": "~1.0.1",
    "sass": "^1.102.0",
    "storeon": "~3.1.5",
    "svelte": "^5.55.5",
    "svelte-eslint-parser": "^1.8.0",
    "svelte-preprocess": "^6.0.5",
    "svelte-select": "~5.8.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "resolutions": {
    "svelte-eslint-parser": "^1.6.0",
    "node-abi": "^4.33.0",
    "nan": "^2.28.0"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true
  }
}
